<project name="Upsilon" default="dist" basedir=".">
	<description>simple example build file</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property file="description.properties" />
	
	

	
	
	
  
 
	<target name="test" depends="dist">
		<echo message="Done." />
	</target>

	<target name="init">
  	
		<echo message="Building ${title} version ${version}." />
  	
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<echo message="Made build path." />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"/>
		<echo message="Compiled project." />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<jar jarfile="${dist}/lib/${title}-${version}.jar" basedir="${build}"/>
    
		<echo message="Created files: ${title}-${version}.jar, ${title}-latest.jar" />
	</target>
	
	

</project>
